# Generated by Django 3.2.9 on 2022-01-31 16:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='status',
            field=models.CharField(choices=[('PROCESSING', 'Processing'), ('DONE', 'Done')], default='PROCESSING', max_length=15),
        ),
    ]
