# Generated by Django 3.2.9 on 2022-01-21 13:06

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('base', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(blank=True, max_length=256)),
                ('image', models.ImageField(upload_to='images/')),
                ('document', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='base.document')),
            ],
        ),
    ]
