# Generated by Django 3.2.9 on 2022-01-28 19:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('image', '0002_alter_image_document'),
    ]

    operations = [
        migrations.AddField(
            model_name='image',
            name='detection_type',
            field=models.CharField(choices=[('images', 'Image'), ('tables', 'Table')], default='tables', max_length=10),
            preserve_default=False,
        ),
    ]
