# Generated by Django 3.2.9 on 2022-01-29 15:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('image', '0003_image_detection_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='detection_type',
            field=models.CharField(choices=[('images', 'Image'), ('tables', 'Table'), ('handwriting', 'Text')], max_length=11),
        ),
    ]
